.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    //.action.tocart.primary {
    //    background-color: darkred;
    //}
    .page-layout-1column .product.media, .page-layout-1column .product-info-main{
        width: 100%;
    }
    .block.upsell{
        .product-view-button {
            margin-top: 45px;
        }
    }
    .product-item-info.related-available{
        width: 100%;
        .related, .product.details.product-item-details{
            width: 100%;
        }
    }
    .item.product.product-item.related {
        margin-right: 5px;
        margin-left: 5px;
    }
    .item.product.product-item.related{
        width: 45%;
    }
    .block.related{
        text-align: center;
    }
    .item.product.product-item.related {
        margin-bottom: 0;
    }
    .product-item-info {
        .upsell {
            width: 44px;
            height: 50px;
        }
    }
    .block.related{
        .action.tocart.primary {
            width: 80px;
            height: 26px;
            margin: 0;
        }
        .price-box.price-final_price{
            margin-bottom: 0;
        }
    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    //.action.tocart.primary {
    //    background-color: darkgoldenrod;
    //}
    #product-addtocart-button{
        width: 100%;
    }
    .product-add-form {
        .additional-attributes-wrapper.table-wrapper {
            width: 100%;
        }
    }
    .block.upsell{
        width: 100%;
    }
    .stock-amount{
        margin: 15px;
    }
    .box-tocart .fieldset .field.qty {
        margin-bottom: 10px;
    }
    .page-layout-1column .product-info-main {
        width: 45%;
    }

    .page-layout-1column .product.media {
        width: 54%;
    }
    .product-item-info.related-available{
        width: 100%;
        .related, .product.details.product-item-details{
            width: 100%;
        }
    }
    .item.product.product-item.related {
        margin-right: 10px;
        margin-left: 10px;
    }
    .item.product.product-item.related{
        width: 20%;
    }

    .sections.nav-sections {
        padding-left: 15px;
    }
    .block.related{
        text-align: center;
    }
    .item.product.product-item.related {
        margin-right: 3px;
        margin-left: 0px;
    }
    .product-item-info {
        .upsell {
            width: 88px;
            height: 100px;
        }
    }
    .block.related {
        margin-left: 8px;
        .action.tocart.primary {
            width: 204px;
            height: 52px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .block.upsell{
        .product-view-button {
            margin-top: 45px;
        }
    }
    .stock-amount{
        margin: 0;
    }
    .box-tocart .fieldset .field.qty {
        margin-bottom: 32px;
    }
    .footer.content {
        margin-left: 150px;
    }
    .item.product.product-item.related {
        margin-bottom: 90px;
    }
    .block.related{
        text-align: left;
        margin-left: 28px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .fotorama__stage {
        height: 649px !important;
        .fotorama__stage__shaft.fotorama__grab {
            width: 656px !important;
            height: 646px;
        }
    }
    //.action.tocart.primary {
    //    background-color: darkgreen;
    //}
    #product-addtocart-button{
        width: 560px;
    }
    .block.upsell{
        width: 560px;
    }
    .page-layout-1column .product.media {
        height: 798px;
    }
    .footer.content {
        margin-left: 319px;
        .footer.links.custom-links {
            margin-right: 51px;
        }
    }
    .product-item-info.related-available {
        width: 205px;
    }
    .product-item-info.related-available {
        .related {
            width: 224px;
        }
    }
}

//& when (@media-common = true) {



    .action.tocart.primary {
        background-color: #FF5501;
        border-color: #FF5501;
    }

    .action.tocart.primary:hover {
        background-color: #FF5501;
        border-color: #FF5501;
    }

    .panel.wrapper {
        padding-left: 15px;
    }

    .header.content {
        padding-left: 27px;
        padding-right: 12px;
    }

    .minicart-wrapper {
        margin-left: 7px;
        .action.showcart {
            margin-left: 6px;
        }
    }

    .breadcrumbs .items {
        padding-left: 8px;
    }

    .section-items.nav-sections-items {

    }

    .level-top.ui-corner-all {
        border: 0;
    }

    //.product-info-main .product-info-stock-sku {
    //    float: none;
    //}
    .box-tocart .fieldset {
        .field.qty {
            .control {
                * {
                    display: block;
                    float: left;
                }
            }
            .stock-amount {
                display: inline-block;
                text-align: left;
                font: normal normal normal 14px/19px Open Sans;
                letter-spacing: 0px;
                color: #333333;
            }
            .stock.available {
                display: inline-block;
                margin-top: 17px;
                margin-left: 20px;
                text-align: left;
                font: normal normal bold 14px/19px Open Sans;
                letter-spacing: 0px;
                color: #575757;
                img {
                    margin-bottom: 1px;
                }
            }
        }
        #product-addtocart-button {
            margin-top: 1px;
        }
    }

    .input-group {
        margin-top: 0px;
        .input-group__input.input-qty {
            width: 100%;
            height: 100%;
            text-align: center;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #C2C2C2;
            border-radius: 0;
        }
        .input-group__button {
            background-color: white;
            border-radius: 0;
            width: 100%;
            height: 100%;
            &.input-group__button--increase {
                font-size: 20px;
                background: #FFFFFF 0% 0% no-repeat padding-box;
                border: 1px solid #C2C2C2;
                border-radius: 0px 2px 2px 0px;
            }
            &.input-group__button--decrease {
                font-size: 23px;
                padding-bottom: 27px;
                background: #FFFFFF 0% 0% no-repeat padding-box;
                border: 1px solid #C2C2C2;
                border-radius: 2px 0px 0px 2px;
            }
        }
        .input-group__button:hover {
            color: #FF5501;
        }
        .input-group__addon {
            width: 52px;
            height: 52px;
        }
        .input-group__addon_qty {
            width: 84px;
            height: 52px;
        }
    }


    .product.related {
        float: left;
        width: 100%;
    }

    .fotorama__nav-wrap.fotorama__nav-wrap--horizontal {
        .fotorama__nav__frame, .fotorama__thumb-border {
            margin-left: 8px;
            margin-right: -2px;
        }
    }

    .page-title-wrapper.product {
        margin-left: 5px;
        .page-title {
            margin-bottom: 5px;
            .base {
                text-align: left;
                font: normal normal 600 32px/43px Open Sans;
                letter-spacing: 0px;
                color: #333333;
            }
        }
    }

    .product-reviews-summary {
        margin-left: 7px;
        margin-bottom: 28px;
        .rating-summary {
            margin-right: 5px;
            margin-top: 5px;
        }
        .reviews-actions {
            height: 14px;
            margin-top: 3px;
            a.action.view {
                display: inline-block;
                text-align: left;
                text-decoration: underline;
                font: normal normal normal 12px/17px Open Sans;
                margin-right: 17px;
                color: #FF5501;
            }
            .action.add {
                display: block;
                text-align: left;
                font: normal normal 600 12px/17px Open Sans;
                color: #333333;
                padding: 5px 9px 4px 10px;
                margin: -23px 0px 0px 77px;

                border: 1px solid #333333;
                border-radius: 2px;
            }
        }
    }

    .product-info-main {
        .product-info-price {
            margin-left: 6px;
            margin-bottom: 0px;
            border: 0;
            .price-box.price-final_price {
                .price-container.price-final_price.tax.weee {
                    .price-wrapper .price {
                        text-align: left;
                        font: normal normal 600 32px/43px Open Sans;
                        color: #575757;
                    }
                }
            }
            .product-info-stock-sku {
                float: none;
                text-align: left;
                font: normal normal normal 14px/19px Open Sans;
                letter-spacing: 0px;
                color: #575757;
                padding-left: 16px;
                padding-top: 11px;
                .product.attribute.sku {
                    .type {
                        margin-right: 0px;
                    }
                }
            }
        }
        .product-add-form {
            padding-top: 0px;
            padding-left: 6px;
            .additional-attributes-wrapper.table-wrapper {
                padding: 18px 0 11px 0px;
                margin-top: -4px;
                background: #F9F9F9 0% 0% no-repeat padding-box;
                .attribute-list {
                    margin-left: -6px;
                    margin-bottom: 0;

                }
                .attribute-label {
                    font-size: 12px;
                    span {
                        text-align: left;
                        font: normal normal normal 14px/19px Open Sans;
                        letter-spacing: 0px;
                        color: #333333;
                    }
                }
                .product.attribute.overview {
                    margin: 13px 0 0 20px;
                    text-align: left;
                    font: normal normal normal 12px/17px Open Sans;
                    letter-spacing: 0px;
                    color: #333333;
                }
            }
            .block.upsell {
                margin-top: 40px;
                .block-title.title {
                    border-bottom: 1px solid #C2C2C2;
                    padding-bottom: 7px;
                    margin-bottom: 0;
                    #block-upsell-heading {
                        text-align: left;
                        font: normal normal bold 16px/22px Open Sans;
                        letter-spacing: 0px;
                        color: #333333;
                    }
                }
                .block-content.content {
                    .products.wrapper.grid.products-grid.products-upsell {
                        margin-top: 10px;
                    }
                }
                .products.list.items.product-items {
                    margin-top: 10px;
                    .item.product.product-item.upsell {
                        width: 100%;
                        .product-item-info {
                            width: 100%;
                            .upsell {
                                //display:inline-block;
                                float: left;
                            }
                            .product.details.product-item-details {
                                display: inline-block;
                                //float: left;
                                height: 105px;
                                width: 200px;
                                margin: 0 0 0 19px;
                                .product.name.product-item-name {
                                    margin: 0 0 0 1px;
                                    .product-item-link {
                                        text-align: left;
                                        font: normal normal 600 16px/22px Open Sans;
                                        letter-spacing: 0px;
                                        color: #333333;
                                    }
                                }
                                .product-reviews-summary {
                                    margin-bottom: 10px;
                                }
                                .product-reviews-summary.short {
                                    margin-left: 1px;
                                    .rating-result {
                                        margin-top: -2px;
                                    }
                                    .reviews-actions {
                                        margin-top: -2px;
                                        margin-left: 1px;
                                    }
                                }
                                .price-box.price-final_price {
                                    margin-top: 40px;
                                    .price {
                                        text-align: left;
                                        font: normal normal 600 18px/24px Open Sans;
                                        letter-spacing: 0px;
                                        color: #333333;
                                    }
                                }

                            }
                            .product-view-button {
                                float: right;
                                .product-view-link {
                                    padding: 6px 10px 7px 11px;
                                    background: #333333 0% 0% no-repeat padding-box;
                                    border-radius: 2px;
                                    text-align: left;
                                    font: normal normal 600 14px/19px Open Sans;
                                    letter-spacing: 0px;
                                    color: #FFFFFF;
                                }
                            }

                        }
                    }
                }
            }

        }

    }

    .block.related {
        float: left;
        width: 100%;
        margin-top: 19px;

        //padding-bottom: 50px;
        .block-title.title {
            border-bottom: 1px solid #C2C2C2;
            padding-bottom: 18px;
            margin-left: -20px;
            #block-related-heading {
                text-align: left;
                font: normal normal 600 24px/33px Open Sans;
                letter-spacing: 0px;
                color: #333333;
            }
        }
        .block-content.content {
            .products.wrapper.grid.products-grid.products-related {
                .products.list.items.product-items {
                    margin-top: 0px;
                    margin-left: -9px;
                    .item.product.product-item.related {
                        .product-item-info.related-available {
                            height: 426px;
                            margin-bottom: 6px;
                            .related {
                                margin-top: -8px;
                                margin-left: -10px;
                            }
                            .product.name.product-item-name {
                                margin-left: 0px;
                                margin-top: 5px;
                                margin-bottom: 0;
                                .product-item-link {
                                    text-align: left;
                                    font: normal normal 600 16px/22px Open Sans;
                                    letter-spacing: 0px;
                                    color: #333333;
                                }
                            }
                            .product-reviews-summary.short {
                                margin-left: 1px;
                                margin-top: -3px;
                                margin-bottom: 2px;
                                .rating-summary {
                                    margin-top: -5px;
                                }
                                .reviews-actions {
                                    margin-top: 7px;
                                    margin-bottom: 10px;
                                }
                            }
                            .price-box.price-final_price {
                                margin: 0px 0 10px;
                                .price {
                                    text-align: left;
                                    font: normal normal bold 22px/30px Open Sans;
                                    letter-spacing: 0px;
                                    color: #333333;
                                }
                            }
                            .actions-primary {
                                display: none;
                                margin-left: 0px;
                            }
                        }
                        .product-item-info.related-available:hover {
                            //margin-left: 0px;
                            //margin-top: -10px;
                            margin-bottom: -10px;
                            border: 0;
                            box-shadow: 0px 0px 8px #00000029;
                            .actions-primary {
                                display: block;
                            }
                        }
                        .action.tocart.primary {
                            margin: 10px 0 0 0;
                            font: normal normal 600 18px/24px Open Sans;
                            letter-spacing: 0px;
                            color: #FFFFFF;
                            text-align: center;
                        }
                    }

                }
            }

        }
    }



    .copyright span{
        margin-left: 17px;
    }
